<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#626f7b"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="fill_parent"
        android:layout_height="108sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baner" >
    </ImageView>

    <GridView
        android:id="@+id/productCols"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:verticalSpacing="2dp" >
    </GridView>

</LinearLayout>